TELEGRAM_TOKEN=8107225427:AAETwriMS0VRXYIP-7rQTchNP0nv-wR983A
OPENAI_KEY=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
